<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/midea.css">

</head>

<body>
  <header>


    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <a class="navbar-brand" href="#"><img src="images/logo_FOR..svg" alt="" class="img-fluid brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-align-left"></i></a>
          </li>
          </li>

        </ul>

      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="container">
        <div class="bg-elements">
          <img src="images/Component 7 – 1.svg" alt="" class=" women">
          <img src="images/2021.svg" alt="" class="women20">
          <img src="images/badge2.svg" alt="" class="img-fluid badge-gol" id="loading">
          <img src="images/Watch video.svg" alt="" class="img-fluid watch">
        </div>
        <div class="bg-content">
          <div class="row">
            <div class="col-lg-7 offset-lg-5" style="text-align: center;">
              <img src="images/shutterstock_1749739439.png" alt="" class="img-fluid picture">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="scrool">
      <div class="container-fluid" id="scroll-container">
        <div class="d-flex justify-content-between scrool1 " id="scroll-text">
          <div class="scrool2">
            <p>For every women fashion brand it is..</p>
          </div>
          <div class="scrool2">
            <p>For every women fashion brand it is..</p>
          </div>
          <div class="scrool2">
            <p>For every women fashion brand it is..</p>
          </div>
        </div>
      </div>
    </section>
    <section class="girl">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-12 real">
                <h2>Real women fashion state,insidious wispereing of male</h2>
              </div>
            </div>
            <div class="row real1">
              <div class="col-lg-6 discover">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis ipsa quos inventore magni
                  beatae, laborum nisi fuga perferendis sint.</p>
                <button>Discover more</button>
              </div>
              <div class="col-lg-6 beautiful">
                <h3>They are defyneing the norm and re defyneing what its means to be beautiful</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-5"></div>

        </div>
      </div>
    </section>
    <section class="sobig">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 blogg">
            <h2>BLOG ARTICLE</h2>
          </div>
          <div class="col-lg-10"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 big">
            <h3>Big</h3>
          </div>
          <div class="col-lg-8"></div>
        </div>
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-8 beauty">
            <h4>beauty</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">

          </div>
          <div class="col-lg-7 curvy-ass">
            <img src="images/shutterstock_1749300266.svg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row models">
          <div class="col-lg-4 ignore">
            <p>Why does the Beauty industry ignore Curvy Modle?</p>
            <button>Discover More</button>
          </div>
          <div class="col-lg-4 ass">
            <p>Peopole often cite the 1950s as a time when curvyness was it,but that's not entirely true Lorem ipsum
              dolor sit, amet consectetur adipisicing elit. Enim incidunt saepe ipsa, dolor explicabo..</p>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </section>
    <section class="pause2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 pause text-center">
            <p>
              I think there is beauty in everything.What normal people reciveing in ugly,I can usually see something of
              beauty in it.
            </p>
            <h2>Alexander McQueen; Designer </h2>
            <i class="fas fa-pause"></i>
          </div>
        </div>

      </div>
    </section>
    <section class="girl2">
      <div class="container-fluid px-4">
        <div class="row">
          <div class="col-lg-12 text-right badge-right">
            <img src="images/badge2.svg" alt="" class="img-fluid" id="loading">
            <p>Women inspired and drove our designers when creating this collection</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 look-book">
            <h2>Look </h2>
            <h3>
              book
            </h3>
            <p><img src="images/FOR_logo2.png" alt="">you darling</p>
            <button>Check Out Our Lool Book</button>
          </div>
        </div>

      </div>

    </section>
    <section class="girls-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 Peter">
            <p>Peter do announces his first Newyork fashion week Runway Show</p>
          </div>
          <div class="col-md-4 peter-1">
            <img src="images/shutterstock_1749300299.svg" alt="" class="img-fluid">

          </div>
        </div>
      </div>
    </section>
    <section class="future">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 grow">
            <img src="images/Group 8.svg" alt="" class="img-fluid">

          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 grow1">
            <p>With the young leading the charge againts gient corporations , the appeal of small lables with big vision
              with only grow</p>
          </div>
          <div class="col-lg-5"></div>
        </div>
        <div class="row blog">
          <div class="col-md-12">
            <!--swiper-->
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class=" four-block">
                    
                   
                      <img src="images/img11.png" alt="Image" class="img-fluid">
                    
                    <h2>2021</h2>
                    <h3>Check out our</h3>
                    <h4>collection</h4>
                    <button><i class="fas fa-long-arrow-right"></i></button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class=" four-block">
                   
                    
                      <img src="images/img12.png" alt="Image" class="img-fluid">
                    
                    <h2>2019</h2>
                    <h3>Check out our</h3>
                    <h4>collection</h4>
                    <button><i class="fas fa-long-arrow-right"></i></button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class=" four-block">
                   
                    
                      <img src="images/img33.png" alt="Image" class="img-fluid">
                   
                    <h2>2020</h2>
                    <h3>Check out our</h3>
                    <h4>collection</h4>
                    <button><i class="fas fa-long-arrow-right"></i></button>
                  </div>
                </div>

              </div>
            </div>
            <!-- If we need pagination -->
            
            <!-- If we need navigation buttons -->



            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
        <!--.carousel-inner-->
      </div>
      <!--.Carousel-->
      </div>
    </section>
    <section class="shapes">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center badge-left">
            <img src="images/badge.svg" alt="" id="loading">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet esse modi vitae? Deleniti, accusantium? Soluta, magni obcaecati. Molestiae natus quasi voluptate repudiandae. Cupiditate officia vero blanditiis cum ea quis fuga!</p>
            <h6>DISCOVER</h6>
          </div>
        </div>
      </div>
    </section>

  </main>
<footer class="last-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center foryou">
          <img src="images/FOR_logo.svg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row social-m">
        <div class="col-lg-6">
          <p>Want to be the first to know?
            follow us on social
          </p>
          <div class="row social-b">
            <div class="col-lg-4">
              <a href="#">Instagram</a>
            </div>
            <div class="col-lg-4">
              <a href="#">Pinterest</a>
            </div>
            <div class="col-lg-4">
              <a href="#">Facebook</a>
            </div>
            
            
            
          </div>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-2 return">
          <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Return and refund policy</a></li>
          <li><a href="#">Contect us</a></li>
        </ul>
        </div>
      </div>
    </div>
</footer>































  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      breakpoints: {
        500: {
          slidesPerView: 1
        },
        700: {
          slidesPerView: 2
        },
        1200: {
          slidesPerView: 3
        }
      },
      autoplay: {
        delay: 2000,
      },
    });
  </script>
</body>

</html>